# TownshipScheduler

./: .editorconfig  .gitignore  LICENSE  README.md  package.json  pom.xml
.lingma/plans/: HTML_File_Upload_Feature_1f96d251.md
db/: township_database.trace.db
readme/: HTML_UPLOAD_IMPLEMENTATION_SUMMARY.md  JAVAMAIL_MHTML_IMPLEMENTATION.md  LEARNING_GUIDE_MHTML_UPLOAD.md  MHTML_UPLOAD_IMPLEMENTATION_SUMMARY.md
src/main/bundles/: dev.bundle
src/main/frontend/components/: by-factory-timeline-components.ts  by-order-timeline-components.ts  by-unit-timeline-components.ts  external-styles.ts  lit-vis-timeline.ts  scheduling-vis-timeline-panel.ts
src/main/frontend/src/components/: by-factory-timeline-components.ts  by-order-timeline-components.ts  by-unit-timeline-components.ts  external-styles.ts  lit-vis-timeline.ts  scheduling-vis-timeline-panel.ts  type.d.ts
src/main/frontend/src/scheduling/: by-job-timeline-component.ts  by-line-timeline-component.ts  external-styles.ts  lit-vis-timeline.ts  scheduling-view.ts  timeline-styles.ts  type.d.ts
src/main/frontend/themes/townshipscheduler/: main-layout.css
src/main/frontend/themes/vaadin24p5/: styles.css
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/views/: MainLayout.java
src/main/java/zzk/project/vaadinproject/: Application.java  TownshipSchedulerAppShelConfigurator.java
src/main/java/zzk/project/vaadinproject/backend/: BillOfMaterialCalculationResult.java
src/main/java/zzk/project/vaadinproject/hilla/: SchedulingEndpoint.java
src/main/java/zzk/project/vaadinproject/ui/: BillForm.java  BillFormPresenter.java  BillView.java  BillViewPresenter.java  ExceptionView.java  GoodsView.java  GoodsViewPresenter.java  HierarchiesView.java  MainLayout.java  SchedulingViewPresenter.java  SchedulingViewTemplates.java  TownshipFandomView.java  TownshipFandomViewPresenter.java
src/main/java/zzk/townshipscheduler/: Application.java  TownshipSchedulerAppShelConfigurator.java  TownshipSchedulerAppShellConfigurator.java
src/main/java/zzk/townshipscheduler/adopting/form/: BillItem.java  BillScheduleRequest.java
src/main/java/zzk/townshipscheduler/adopting/vo/: GoodsVo.java  TownshipFandomDataVo.java
src/main/java/zzk/townshipscheduler/backend/: OrderEntityScheduleState.java  OrderType.java  ProducingStructureType.java  ProductId.java  ProductReadable.java  ProductionsManufactureHierarchy.java  SecurityConfiguration.java  TempProductManufactureRelation.java  TownshipAuthenticationContext.java  UserDetailsServiceImpl.java
src/main/java/zzk/townshipscheduler/backend/crawling/: BaseTownshipFandomCrawlingProcessor.java  CrawledDataCell.java  CrawledDataCoordinate.java  CrawledDataMemory.java  CrawledResult.java  CrawlingFacade.java  HtmlUploadService.java  MhtmlImageExtractor.java  MhtmlProcessComponent.java  MhtmlUploadService.java  ParsedResult.java  ParsedResultSegment.java  RawDataCrawledCell.java  RawDataCrawledCoord.java  TownshipDataCrawlingConstants.java  TownshipDataCrawlingProcessor.java  TownshipDataHardcodeHotfixProcessor.java  TownshipDataMappingProcessor.java  TownshipDataParsingProcessor.java  TownshipDataPersistProcessor.java  TownshipDataTransferProcessor.java  TownshipFandomCrawlingProcessFacade.java  TownshipFandomCrawlingProcessorImplFactoriesProcess.java  TownshipFandomCrawlingProcessorImplFieldsProcess.java  TownshipFandomCrawlingProcessorImplProductsProcess.java  TownshipGameDataInMemoryPool.java  TransferResult.java
src/main/java/zzk/townshipscheduler/backend/dao/: AppUserEntityRepository.java  FieldFactoryEntityRepository.java  FieldFactoryInfoEntityRepository.java  FieldFactoryRecordEntityRepository.java  OrderEntityRepository.java  PlayerEntityRepository.java  ProductEntityRepository.java  ProductManufactureInfoEntityRepository.java  ProductMaterialsRelationRepository.java  TownshipArrangementEntityRepository.java  TownshipProblemEntityRepository.java  WarehouseEntityRepository.java  WarehouseRecordEntityRepository.java  WarehouseStocktakeEntityRepository.java  WikiCrawledEntityRepository.java  WikiCrawledParsedCoordCellEntityRepository.java
src/main/java/zzk/townshipscheduler/backend/persistence/: AccountEntity.java  AccountEntityDto.java  AccountEntityDtoJustId.java  AccountEntityProjectionJustId.java  Barn.java  BarnRecord.java  Bill.java  BillRepository.java  BillType.java  FieldFactoryEntity.java  FieldFactoryEntityDto.java  FieldFactoryEntityProjection.java  FieldFactoryInfo.java  FieldFactoryInfoEntity.java  FieldFactoryInfoEntityDto.java  FieldFactoryInfoEntityDtoForScheduling.java  FieldFactoryInfoEntityDtoJustId.java  FieldFactoryInfoEntityProjectionForScheduling.java  FieldFactoryProducingType.java  FieldFactoryRecord.java  FieldFactoryRecordEntity.java  FieldFactorySlot.java  Goods.java  GoodsDtoForCalcHierarchies.java  GoodsHierarchy.java  GoodsRepository.java  Order.java  OrderEntity.java  OrderEntityDto.java  OrderEntityProjection.java  OrderEntityScheduleState.java  OrderType.java  Player.java  PlayerEntity.java  PlayerEntityDto.java  PlayerEntityProjection.java  ProductEntity.java  ProductEntityDtoForBuildUp.java  ProductEntityDtoForOrderView.java  ProductEntityDtoForScheduling.java  (+24 more)
src/main/java/zzk/townshipscheduler/backend/scheduling/: BestSolutionEventConsumerAdapter.java  BillOfMaterialCalculationResult.java  EntityProblemTransferProcess.java  ITownshipSchedulingService.java  MappingProcess.java  ProblemExternalizedProcess.java  ProblemPersistingPrecess.java  ProblemTransferProcess.java  ProductAmountBill.java  TimefoldConfiguration.java  TownshipRequestBuildingService.java  (+6 more)
src/main/java/zzk/townshipscheduler/port/: GoodId.java  GoodsDtoForCalcHierarchies.java  GoodsHierarchy.java  GoodsReadable.java
src/main/java/zzk/townshipscheduler/ui/: BillDurationField.java  GoodsCategoriesPanel.java  GoodsCategoriesPanelPresenter.java
src/main/java/zzk/townshipscheduler/utility/: UuidGenerator.java
src/main/resources/: application.properties  banner.txt  data.sql  solverConfig.xml  timefold-township-config.xml
(+380 files in other folders)
