server.port = ${PORT:8080}
logging.level.org.atmosphere = warn
#logging.level.com.vaadin.base.devserver = debug
spring.mustache.check-template-location = false
# Launch the default browser when starting the application in development mode
vaadin.launch-browser = true
#vaadin.frontend.hotdeploy=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,dev.hilla,zzk.townshipscheduler
vaadin.frontend.hotdeploy=false
vaadin.pnpm.enable=true

########################
# Spring Boot Data Jpa properties
########################
#spring.sql.init.mode = always
spring.datasource.url = jdbc:h2:file:./db/township_database;
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.defer-datasource-initialization = true
spring.jpa.open-in-view = false

########################
# Spring Boot Dev properties
########################
spring.devtools.restart.enabled = false
spring.devtools.livereload.enabled = false
spring.devtools.restart.poll-interval = 5s
spring.devtools.restart.quiet-period = 5s
spring.devtools.add-properties = false

########################
# Timefold Solver properties
########################
# The solver runs for 30 seconds. To run for 5 minutes use "5m" and for 2 hours use "2h".
#timefold.solver.termination.spent-limit = 2m
# When benchmarking, each individual solver runs for 15 seconds. To run for 5 minutes use "5m" and for 2 hours use "2h".
#timefold.benchmark.solver.termination.spent-limit=15s
#timefold.solver.termination.unimproved-spent-limit=20s
# To change how many solvers to run in parallel
# timefold.solver-manager.parallel-solver-count=4
# Temporary comment this out to detect bugs in your code (lowers performance)
#timefold.solver.environment-mode=FAST_ASSERT
# To see what Timefold is doing, turn on DEBUG or TRACE logging.
logging.level.ai.timefold.solver = trace
# XML file for power tweaking, defaults to solverConfig.xml (directly under src/main/resources)
timefold.solver-config-xml = timefold-township-config.xml
